# HttpClient

./: ETL.API.sln
ETL.API/: ETL.API.csproj  Program.cs  appsettings.json
ETL.API/Controllers/: AccountController.cs  CustomerController.cs  TokenController.cs
ETL.API/Properties/: launchSettings.json
ETL.Data/Models/: AccountDetail.cs  AccountType.cs  Customer.cs  ETLDbContext.cs
ETL.JWT/: ETL.JWT.csproj  ExternalClientJsonConfiguration.cs  IJwtHandler.cs  JwtCustomClaims.cs  JwtHandler.cs  JwtResponse.cs
ETL.SalesForce/: Class1.cs  ETL.SalesForce.csproj  ISalesForceHandler.cs  InstanceDetails.cs  JobConfiguration.cs  SalesForceHandler.cs  SalesforceClinetConfiguration.cs
ETL.Services/: AccountService.cs  CustomerService.cs  ETL.Services.csproj  IAccountService.cs  ICustomerService.cs
